


<!DOCTYPE html>
<html lang="en">
<head>
 
<style type="text/css">
/*This code is for styling the buttons. Change the colour and the font size*/
.orderButton {
    border: 1px #f02323 solid;
    background-color: #f02323 !important;
    color: #fff !important;
    padding: 5px 15px;
    font-size: 30px;
    margin-bottom: 20px
}

.orderButton:hover {
    border: 1px #f02323 solid;
    background-color: #fff !important;
    color: #f02323 !important;
}

#header .navbar-brand {
	padding: 0px 0 !important;
}

.navbar-brand {
	top: 0px !important;
	height: 100% !important;
}

.logo_elixir {
    width: 250px !important;
	height: 100% !important;
}

</style>

    <title>P Borza</title>

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>
    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="P Borza  is committed to providing the best food and drink experience in your own home. Order online here at P Borza or order from our app." />
    <meta name="keywords" content="takeaway,order,food,delivery,cafe,dublin,online,authentic,app,good,p,borza,fish,chips,dalkey" />
            <meta name="google-play-app" content="app-id=ie.flipdish.fd3812">
    <link rel="apple-touch-icon" href="https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=180&w=180&fm=png32">
    <link rel="icon" href="https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=16&w=16&fm=png32" sizes="16x16" type="image/png">
    <link rel="icon" href="https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=32&w=32&fm=png32" sizes="32x32" type="image/png">
    <link rel="icon" href="https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=48&w=48&fm=png32" sizes="48x48" type="image/png">
    <link rel="icon" href="https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=62&w=62&fm=png32" sizes="62x62" type="image/png">
    <link rel="icon" href="https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=62&w=62&fm=png32" sizes="62x62" type="image/png">
    <link rel="icon" href="https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=180&w=180&fm=png32" sizes="180x180" type="image/png">
    <link rel="icon" href="https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=192&w=192&fm=png32" sizes="192x192" type="image/png">
    <link rel="icon" href="https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=228&w=228&fm=png32" sizes="228x228" type="image/png">
    <link rel="shortcut icon" href="https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=144&w=144&fm=png32" />
    


    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="/Areas/AutoSites/elixircontent/elixirfull/css/elixircss?version=123" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <style type="text/css">
    #header .menu-item.current a, #header .menu-item a:hover {
        color: #f02323 !important;
    }

    #about h2.heading, #aboutSection h2.heading, section.reservations h3, section.menu h3 {
        color: #f02323 !important;
    }

    .logointro {
		background:url("https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?width=650&fm=png32");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 650px;
        height: 150px;
    }

    .slide-content p {
            padding: 10px;
        }

    .my-app-logos {
        margin-top: 40px;
        padding-bottom: 40px;
    }

    .my-app-logo {
        width: 80px;
        height: 80px;
        margin-top:5px;
    }

    .mouse {
        cursor: pointer;
        z-index: 9000;
    }

    #home-slider .my-powerby {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index:9000;
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .my-font-size {
        font-size: 20px;
    }

    #home-slider .my-link-color a, #footer .my-link-color a{
        color: #fff;
    }

    #footer .footerlink {
        margin-top: 15px;
    }

    .section.menu {
        background-image: none;
    }

    .slide-sep {
        background: url(https://www.pborza.ie/Areas/AutoSites/elixircontent/elixirfull/css/elixircss?version=123);
    }

    .section.dark h2.section-title:before, .section.dark h2.section-title:after {
        content:url("https://www.pborza.ie/Areas/AutoSites/elixircontent/elixirfull/images/header_decorator_light_gray.png");
    }

    h2.section-title:before, h2.section-title:after {
        content:url("https://www.pborza.ie/Areas/AutoSites/elixircontent/elixirfull/images/header_decorator_dark_gray.png");
    }

    a.button.menu, .button.menu{
        color: #f02323 ;
        border: 2px solid #f02323 ;
    }

    a.button.menu:hover, .button.menu:hover {
        background: #f02323;
        color: #ffffff;
    }

    .nav>li>a:hover, .nav>li>a:focus {
        background-color: transparent;
    }

    section.timetable .days {
        margin-top: 0px;
    }

    section.timetable {
        padding-bottom: 140px !important;
    }

    section.timetable .my-column-divider {
        background-image: url(https://www.pborza.ieAreas/AutoSites/elixircontent/elixirfull/images/column-divider_light_gray.png) !important;
        padding-right: 5px !important;
        padding-bottom: 0px !important;
        padding-left: 5px !important;
    }

    section.timetable .divider-short {
        margin-top: 150px !important;
        padding-top: 150px !important;
    }

    section.timetable .divider-short-padding {
        margin-top: 290px !important;
        padding-top: 150px !important;
    }

    section.timetable .divider-long {
        margin-top: 150px !important;
        padding-top: 280px !important;
    }

    .section.timetable .left-column-divider {
        left: 33.33%;
    }

    section.timetable .right-column-divider {
        left: 66.66%;
    }

    .timetable-decorator {
        background: url(https://www.pborza.ieAreas/AutoSites/elixircontent/elixirfull/images/timetable-decorator_light_gray.png) !important;
    }

    .timetable-decorator2 {
        background: url(https://www.pborza.ieAreas/AutoSites/elixircontent/elixirfull/images/timetable-decorator2_light_gray.png) !important;
    }

    section.reservations input, section.reservations textarea {
        color: #333;
    }

    .parallax {
        background-attachment: fixed;
    }

    .section.reservations input.text {
        height: 40px;
    }

    .section.contact h3 {
        color: #fff;
    }

    .testimonials.carousel-wrapper.with_pagination .owl-theme .owl-controls .owl-page span {
        background: transparent !important;
        border: 2px solid #f02323 !important;
    }

    .testimonials.carousel-wrapper.with_pagination .owl-controls .owl-page.active span,
    .testimonials.carousel-wrapper.with_pagination .owl-controls.clickable .owl-page:hover span {
        border: 2px solid #f02323 !important;
        background: #f02323 !important;
    }

    section.testimonials h2, section.testimonials .item span.author {
        color: #f02323 !important;
    }

    section#home-slider #discount-badge {
        background-color: #fff;
        text-align: center;
        box-sizing: border-box;
        position: absolute;
        z-index: 1000;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 3px 3px 10px 8px rgba(0,0,0,.09);
        width: 150px;
        height: 150px;
        word-wrap: break-word;
        left: 50%;
        margin-left: 167px;
    }

    section#home-slider #discount-badge .title {
        font-size: 16px;
        line-height: 17px;
    }

    section#home-slider #discount-badge .discount {
        font-size: 50px;
        line-height: 56px;
        color: #f02323;
        padding-top: 20px;
    }


    #flipdish-menu {
        background: rgba(255, 255, 255, 0.9) !important;
    }

    .streetViewLink {
	    cursor: pointer;
    	color: #e2aa07;
    }

    .opening-hours {
        line-height: 70px;
    }

    .mySocialLabel {
        display: none;
    }


    .testimonials_img {
        background: none;
        background-image: url("https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=100&fm=png32&dpr=3");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 650px;
        height: 100px;
    }


    .menu-logo {
        margin-top: 0;
    }

    section#contact textarea {
        min-height: 452px;
    }

    @media only screen and (min-width : 1281px) {
        .my-rowopener .left-column-divider {
            margin-left: -205px;
            left: 49.6% !important;
        }

        .my-rowopener .right-column-divider {
            margin-left: 205px;
            left: 49.6% !important;
        }
    }

    @media only screen and (max-width : 1024px) {
        .my-app-logos {
            margin-top: -100px;
        }
        .my-font-size {
            font-size: 18px;
        }
        .timetable-decorator, .timetable-decorator2 {
            width: 0;
        }
        section#home-slider #discount-badge {
            margin-left: 95px;
        }
    }
    @media only screen and (max-width: 767px) {
        #footer .container {
            padding-top: 0px;
        }
    }

    @media only screen and (max-width : 568px) {
        .restAddresses {
            line-height: 1.4 !important;
        }

        .slide-content p {
            bottom: 100px;
            padding: 5px;
            margin: 0px !important;
        }
        #home-slider .my-powerby {
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .my-font-size {
            font-size: 12px;
        }

        h2.section-title:before, h2.section-title:after, .section.dark h2.section-title:before, .section.dark h2.section-title:after {
            content: none;
        }

        section#home-slider #discount-badge {
            width: 100px;
            height: 100px;
            margin-left: 55px;
        }

        section#home-slider #discount-badge .discount {
            font-size: 25px;
            line-height: 25px;
            padding-top: 15px;
        }

        section#home-slider #discount-badge .title {
            font-size: 12px;
            line-height: 17px;
        }

        .mySocialLabel {
            display: inline;
            font-family: 'Bitter',sans-serif;
            font-style: normal;
            margin-left: 0px;
            line-height: 18px;
        }

        .logointro {
            width: 250px;
        }

        section#contact textarea {
            min-height: 200px;
        }
    }

    @media only screen and (min-width : 569px) {
        .my-app-logos {
            opacity: 1;
        }
        @media only screen and (max-height : 645px) {
            .my-app-logos {
                opacity: 0;
            }
        }
    }

    @media only screen and (min-width : 1025px) {
        .my-app-logos {
            opacity: 1;
        }
        @media only screen and (max-height : 663px) {
            .my-app-logos {
                opacity: 0;
            }
        }
    }

    @media only screen and (max-width : 568px) {
        .my-app-logos {
            opacity: 1;
        }
        @media only screen and (max-height : 639px) {
            .my-app-logos {
                opacity: 0;
            }
        }
    }

    section#empty {
        min-height: calc(100vh - 100px);
    }

    footer#footer {
        position: absolute;
        width: 100%;
    }

    #hqContactWrapper h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 26px;
        color: #f02323 !important;
    }


</style>


    

        <link rel="stylesheet" href="https://flipdishhostedwebsites.s3.amazonaws.com/smartappbanner/smart-app-banner.css" type="text/css" media="screen">
        <script src="https://flipdishhostedwebsites.s3.amazonaws.com/smartappbanner/smart-app-banner.js"></script>
        <script type="text/javascript">
            new SmartBanner({
                daysHidden: 3, // days to hide banner after close button is clicked (defaults to 15)
                daysReminder: 90, // days to hide banner after "VIEW" button is clicked (defaults to 90)
                title: 'P Borza',
                author: 'Flipdish',
                button: 'VIEW',
                store: {
                    ios: 'On the App Store',
                    android: 'In Google Play',
                    windows: 'In Windows store'
                },
                price: {
                    ios: 'FREE',
                    android: 'FREE',
                    windows: 'FREE'
                }
                // , theme: '' // put platform type ('ios', 'android', etc.) here to force single theme on all device
                // , icon: '' // full path to icon image if not using website icon image
                // , force: 'ios' // Uncomment for platform emulation
            });
        </script>

    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <script src="/Areas/AutoSites/elixircontent/elixirfull/js/html5shiv.js"></script>
        <script src="/Areas/AutoSites/elixircontent/elixirfull/js/respond.js"></script>
    <![endif]-->
    

    <style>
        a {
            color: #f02323;
        }
        a:hover {
            color: #f02323;
            opacity:0.85;
        }

        .order-online-h2 {
            text-shadow: 1px 1px 7px rgba(150, 150, 150, 1);

        }
        h2{color: green;}
        @media only screen and (max-width : 568px) {
            .restAddresses {
                line-height: 0.4;
            }
        }
        #flipdish-menu .has-feedback label~.form-control-feedback {
            top: 15px !important;
        }

        #google_translate_element {
            position: absolute;
            left: 100px;
        }
        #google_translate_element span{
            color: black !important;
        }

    </style>
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- https://developers.google.com/gtagjs/devguide/consent -->
        <script async src="https://www.googletagmanager.com/gtag/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}

            function setGtagCookiesForElixir(isAnalyticsEnabled, isAdvertisingEnabled)
            {
                var analyticsSettings = isAnalyticsEnabled === true ? 'granted' : 'denied';
                var advertisingSettings = isAdvertisingEnabled === true ? 'granted' : 'denied';
                gtag('consent', 'default', {
                      'analytics_storage': analyticsSettings,
                      'ad_storage': advertisingSettings,
                });

                gtag('js', new Date(),{
                      'cookie_expires': 180 * 24 * 60 * 60  // 180 days, in seconds
                    });

                    gtag('config', 'UA-73435004-1',{
                      'cookie_expires': 180 * 24 * 60 * 60  // 180 days, in seconds
                    });
            }

            function updateGtagCookiesForElixir(isAnalyticsEnabled, isAdvertisingEnabled)
            {
                var analyticsSettings = isAnalyticsEnabled === true ? 'granted' : 'denied';
                var advertisingSettings = isAdvertisingEnabled === true ? 'granted' : 'denied';
                gtag('consent', 'update', {
                      'analytics_storage': analyticsSettings,
                      'ad_storage': advertisingSettings,
                });
            }

            function setCookiesForElixir(isNecessaryEnabled, isFunctionalEnabled, isAnalyticsEnabled, isAdvertisingEnabled)
            {
                console.log('selected cookies: isNecessaryEnabled = ' + isNecessaryEnabled + ', isFunctionalEnabled = ' + isFunctionalEnabled + ', isAnalyticsEnabled = ' + isAnalyticsEnabled + ', isAdvertisingEnabled = ' + isAdvertisingEnabled);
                setGtagCookiesForElixir(isAnalyticsEnabled, isAdvertisingEnabled);
            };

            function handleUpdateCookiesForElixir(isNecessaryEnabled, isFunctionalEnabled, isAnalyticsEnabled, isAdvertisingEnabled)
            {
                console.log('selected cookies: isNecessaryEnabled = ' + isNecessaryEnabled + ', isFunctionalEnabled = ' + isFunctionalEnabled + ', isAnalyticsEnabled = ' + isAnalyticsEnabled + ', isAdvertisingEnabled = ' + isAdvertisingEnabled);
                updateGtagCookiesForElixir(isAnalyticsEnabled, isAdvertisingEnabled);
            };

        </script>

        <!-- BEGIN Scripts-->
        <script src="/Areas/AutoSites/elixircontent/elixirfull/js/elixirjs"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
        
    
        <script type="text/javascript">
            ; (function ($) {
                $('body').addClass('default');
    
                $('.swipebox').swipebox();
    
            })(jQuery);
        </script>
        <script type="application/ld+json">
            [{"@context":"http://schema.org","@type":"FastFoodRestaurant","name":"P Borza ","image":"https://flipdish.blob.core.windows.net/white-label-assets/whitelabelconfigs/3812/appicon.png","potentialAction":[{"@type":"ViewAction","target":{"@type":"EntryPoint","url":"fd3812://","actionApplication":{"@type":"SoftwareApplication","name":"P Borza","applicationCategory":"Food & Drink","operatingSystem":"iOS"},"urlTemplate":"fd3812://"}}],"url":"https://www.pborza.ie","address":{"@type":"PostalAddress","addressCountry":"IE","addressLocality":"Dalkey","addressRegion":"IE","postalCode":"A96 ED60","streetAddress":"16 Castle Street, Dalkey"},"aggregateRating":{"@type":"AggregateRating","ratingValue":4.0,"ratingCount":13},"geo":{"@type":"GeoCoordinates","latitude":53.2776797,"longitude":-6.10473999999999},"logo":"https://flipdish.blob.core.windows.net/white-label-assets/whitelabelconfigs/3812/appicon.png","makesOffer":{"@type":"Offer","name":"ONLINE ORDER DISCOUNT","description":"Buy  10 get 1 free - ONLINE ONLY.","image":"https://flipdish.blob.core.windows.net/pub/gmb_loyalty_10.jpg","url":"https://www.pborza.iehttps://www.pborza.ie/order","availabilityEnds":"2021-10-01T00:00:00+00:00","availabilityStarts":"2021-04-01T00:00:00+00:00"},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","closes":"21:30:00","dayOfWeek":"http://schema.org/Sunday","opens":"17:00:00"},{"@type":"OpeningHoursSpecification","closes":"00:00:00","dayOfWeek":"http://schema.org/Monday","opens":"00:00:00"},{"@type":"OpeningHoursSpecification","closes":"21:30:00","dayOfWeek":"http://schema.org/Tuesday","opens":"17:00:00"},{"@type":"OpeningHoursSpecification","closes":"21:30:00","dayOfWeek":"http://schema.org/Wednesday","opens":"17:00:00"},{"@type":"OpeningHoursSpecification","closes":"21:30:00","dayOfWeek":"http://schema.org/Thursday","opens":"17:00:00"},{"@type":"OpeningHoursSpecification","closes":"21:30:00","dayOfWeek":"http://schema.org/Friday","opens":"17:00:00"},{"@type":"OpeningHoursSpecification","closes":"21:30:00","dayOfWeek":"http://schema.org/Saturday","opens":"17:00:00"}],"telephone":"+35312858381","paymentAccepted":["Cash","Card"],"acceptsReservations":"https://www.pborza.ie","hasMenu":"https://www.pborza.iehttps://www.pborza.ie/order","servesCuisine":["Paleo"]}]
        </script>
    <script src="/Areas/AutoSites/elixircontent/flipdish_language.js?nonce=637545527226281388"></script>
                    <script>
                flipdish.initialize('en');
    
                var languageSelector = document.getElementById("languageSelector");
                languageSelector.value = flipdish.getLanguage();
                    </script>    <!-- END Scripts -->
    
            <script type="text/javascript" src="https://flipdish-cookie-consent.s3-eu-west-1.amazonaws.com/www/production/latest/fd-cc.js?rand=5"></script>
            <script type="text/javascript">
    
                var isInitCookiesForElixir = true;
                (function () {
                    function docReady(fn) {
                        // see if DOM is already available
                        if (document.readyState === "complete" || document.readyState === "interactive") {
                            // call on next available tick
                            setTimeout(fn, 1);
                        } else {
                            document.addEventListener("DOMContentLoaded", fn);
                        }
                    }
    
                        
                        docReady(function () {
                            var cookiePath = document.domain;
                            window['fdCc'].init(
                            {
                                lang: 'en',
                                logoUrl: 'https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=150&fm=png32',
                                cookiePolicyUrl: 'https://www.pborza.ie/cookiepolicy',
                                restaurantName: 'P Borza',
                                cookiePath: cookiePath
                            },
                            function cb(selected) {
                                const isNecessaryEnabled = selected.includes('necessary');
                                const isFunctionalEnabled = selected.includes('functional');
                                const isAnalyticsEnabled = selected.includes('performance');
                                const isAdvertisingEnabled = selected.includes('advertising');
                                if (isInitCookiesForElixir === true)
                                {
                                    setCookiesForElixir(isNecessaryEnabled, isFunctionalEnabled, isAnalyticsEnabled, isAdvertisingEnabled);
                                }
                                else
                                {
                                    handleUpdateCookiesForElixir(isNecessaryEnabled, isFunctionalEnabled, isAnalyticsEnabled, isAdvertisingEnabled);
                                }
                            })
                        });                
    
                        
                })();
    
                function updateCookiesForElixir()
                {
                    isInitCookiesForElixir = false;
                    window['fdCc'].edit(
                    {
                        lang: 'en',
                        logoUrl: 'https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=150&fm=png32',
                        cookiePolicyUrl: 'https://www.pborza.ie/cookiepolicy',
                        restaurantName: 'P Borza'
                    })
                }
    
            </script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
<body>
    <!-- BEGIN HEADER -->
    <header id="header" role="banner">
        <div class="jt_row container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" aria-haspopup="true" data-toggle="collapse" data-target=".navbar-main-collapse" aria-label="Access mobile menu">
                    <i class="fas fa-bars"></i>
                </button>

                <a class="navbar-brand normal logo" href="https://www.pborza.ie/index?l=en" aria-label="Our logo, click here to go to home page"><div class="logo_elixir" style='background:url("https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=150&fm=png32");background-size: contain; background-repeat:no-repeat;'></div></a>
                <a class="navbar-brand mini" href="https://www.pborza.ie/index?l=en" aria-label="Our logo, click here to go to home page"><div class="logo_elixir dark" style='background:url("https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=150&fm=png32");background-size: contain;background-repeat:no-repeat;'></div></a>
                <a class="navbar-brand mini darker" href="https://www.pborza.ie/index?l=en" aria-label="Our logo, click here to go to home page"><div class="logo_elixir dark" style='background:url("https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=150&fm=png32");background-size: contain;background-repeat:no-repeat;'></div></a>
            </div>
            <!-- BEGIN NAVIGATION MENU-->
            <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                <ul id="nav" class="nav navbar-nav navigation">

        <li class="page-scroll menu-item current"><a href="https://www.pborza.ie/index?l=en">Home</a></li>         <li class="page-scroll menu-item "><a href="https://flipdish.blob.core.windows.net/pub/Borza-Kanoodle-PizzaSQ.pdf">Menu</a></li>         <li class="page-scroll menu-item"><a href="https://www.pborza.ie/#aboutSection">About</a></li>
        <li class="page-scroll menu-item "><a href="https://www.pborza.ie/contact?l=en">Contact</a></li>                            <li class="page-scroll menu-item "><a href="https://www.pborza.ie/order?l=en">Order Online</a></li>                            <li class="page-scroll menu-item"><a href="https://www.facebook.com/pg/pborzatakeaway/photos/?ref=page_internal" target="_blank" aria-label="Access our facebook page"><i class="fab fa-facebook-f">&nbsp;</i>
          <span class="mySocialLabel">&nbsp;&nbsp;Facebook</span></a></li>                                                                                        <li class="page-scroll menu-item"><a href="https://twitter.com/borzadalkey" target="_blank" aria-label="Access our twitter page"><i class="fab fa-twitter">&nbsp;</i><span class="mySocialLabel">&nbsp;&nbsp;Twitter</span></a></li>                                                            
                </ul>
            </nav>
            <!-- EN NAVIGATION MENU -->
        </div>
    </header>
    <!-- END HEADER -->
    
<style type="text/css">
section.testimonials {background-image: url("https://flipdish.imgix.net/cMU5KGoKNSrD0suMm3ph5r8JD0.png?w=1920&h=1280&fit=crop");}
section.timetable {background-image: url("https://flipdish.imgix.net/SXvFQt8TtZnYynLQu73i9uTFUiI.png?w=1920&h=1280&fit=crop");}

</style>



<!-- BEGIN HOME SLIDER SECTION -->
<section id="home-slider" style="min-height:100vh;">
    <div class="overlay"></div>
    <!-- SLIDER IMAGES -->
    <div id="owl-main" class="owl-carousel">
                <div class="item"><img src="https://flipdish.imgix.net/sEjc6AZYXfXdx6chLxZiElgtKFU.jpg?w=1080&h=720" alt=""></div>
    </div>
    <!-- SLIDER CONTENT -->
    <div class="slide-content">
        <div class="voffset100"></div>

            <a href="https://www.pborza.ie/order" aria-label="Our logo, click here to start your order">
                <span class="logointro">
                </span>
            </a>



        <div id="owl-main-text" tabindex="-1">

                <div class="item">
                    <a href="https://www.pborza.ie/order" id="skip-to-content"><h1 class="order-online-h2" aria-label="Start your order">Order Online</h1></a>
                </div>

        </div>
        <div class="slide-sep"></div>
            <div class="restAddresses">
                            <p>
                                16 Castle Street, Dalkey, A96 ED60, Dalkey
                            </p>

            </div>
                    <div class="my-app-logos">


                    <a href="https://play.google.com/store/apps/details?id=ie.flipdish.fd3812">
                        <img src="https://www.pborza.ie/Content/images/rosa/android_logo1.png" alt="Android App, click here to download our app" class="my-app-logo">
                    </a>
            </div>

    </div>
    <!-- BOTTOM ANIMATED ARROW -->
    <div class="mouse"><span></span></div>
        <div id="discount-badge" class="popup medium">
            <a href="https://www.pborza.ie/order" aria-label="20% Discount image, you can click here to start your order">
                <div class="discount">20%</div>   
                <div class="title" id="SaveUpTo">off your 1st online order</div>
            </a>
        </div>
    <div class="my-powerby my-link-color my-font-size">
        <a href="https://www.flipdish.com/" aria-label="Flipdish link, access our website for more information">
Online ordering by Flipdish
        </a>
    </div>
</section>
<!-- END HOME SLIDER SECTION -->


<!-- BEGIN ABOUT SECTION -->
<section id="aboutSection" class="section about">
    <div class="container">
        <div class="jt_row jt_row-fluid row">
            <div class="col-md-12 jt_col column_container">
                <h2 class="section-title" tabindex="0">Home</h2>
            </div>
            <div class="col-md-6 col-md-offset-3 jt_col column_container">
                <div class="section-subtitle">
                   
                </div>
            </div>


            <div class="col-md-6 jt_col column_container">
                <h2 class="heading font-smoothing">BRAND NEW BORZA / KANOODLE FUSION!</h2>
                <p class="text">
                  <div align="justify"><span style="font-size: 24px;"><b>Now, after partnering with Kanoodle, we can offer our brand new Fusion menu! You can order the best traditional Chipper and Asian cuisine all in one place! While our website is being updated you can call our store for futher enquires! Call now: (01) 285 8381  </a></span></div>
                </p>
            </div>

            <div class="col-md-6 jt_col column_container">
                <div class="voffset40"></div>
                <div id="owl-about" class="owl-carousel">
                            <div class="item"><img src="https://flipdish.imgix.net/RxpTMrH6G6O5STifmWV7k4kEY4.jpg?w=1080&h=720" alt=""></div>
                </div>
            </div>
        </div>
        <div class="jt_row jt_row-fluid row">
            <div class="col-md-6 jt_col column_container">
                <div class="voffset10"></div>
                <div id="owl-about2" class="owl-carousel">
                            <div class="item"><img src="https://flipdish.imgix.net/mEte6StO1eTnmImLOhkNfRJ5ObQ.jpg?w=1080&h=720" alt=""></div>
                </div>
            </div>



            <div class="col-md-6 jt_col column_container">
                <h2 class="heading font-smoothing">Try our New Pizzas!</h2>
                <p class="text">
                   <div align="justify"><span style="font-size: 24px;">Introducing our new amazingly light pizza bases, topped with your favorite ingredients.
                   </br>The sourdough base is so featherlike - a result of our 72 hours fermentation process. 
                 </br></br>A Full-Size Pizza serves 4. Half-Size is also available - perfect for 2 people sharing. 
               </br></br>Classic, vegan and vegetarian options available. Something for the whole family. 
             </br></br>Try them today! </br> </br>1 Free Pizza when you spend over €35</a></span>
           </div><div align="justify"><span style="font-size: 24px;"></br></div><a class="orderButton" href="https://www.pborza.ie/order">Order Now</a>
                </p>
            </div>
        </div>

    </div>

</section>
<!-- END ABOUT SECTION -->

<!-- BEGIN TIMETABLE SECTION -->
<section id="timetable" class="section timetable parallax">
    <div class="container">
            <!--<span class="column-divider"></span>-->

                <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                            <h2 class="section-title">
                                <span class="timetable-decorator"></span>
                                <span class="opening-hours">Opening Hours</span>
                                <span class="timetable-decorator2"></span>
                            </h2>
                        </div>
<div class="row my-rowopener"><span class="column-divider my-column-divider divider-short"></span>                            <div class="col-md-6 jt_col column_container">
                                <div class="section-subtitle days">
                                    Monday
                                </div>
                                <div class="section-subtitle hours">
                                    Closed
                                </div>
                            </div>
                            <div class="col-md-6 jt_col column_container">
                                <div class="section-subtitle days">
                                    Tuesday - Sunday
                                </div>
                                <div class="section-subtitle hours">
                                    5pm - 9:30pm
                                </div>
                            </div>
</div>
                </div>

    </div>
</section>
<!-- END TIMETABLE SECTION -->


<!-- BEGIN MENU SECTION -->
<section id="menu" class="section menu">

    <div class="container">
    <div class="jt_row jt_row-fluid row">
        <div class="col-md-12 jt_col column_container">
            <div class="voffset100"></div>
            <a href="https://www.pborza.ie/order" aria-label="Start your order">
                <div class="container">
                    <img class="center menu-logo" height="100" src="https://flipdish.imgix.net/o5ZitFjiyDZ5MJDeXcUJCiqlrXY.png?h=300" alt="Our logo, click here to start your order">
                </div>
            </a>
            <div class="voffset60"></div>
        </div>

        <div class="row" style="padding-left: 34px; padding-right: 34px;">
                    <div class="col-md-4 jt_col column_container">
                        <h3>P. BORZA MEAL DEALS</h3>
                        <ul>
                                <li>
                                    Fresh Cod Meal
                                    <div class="detail">
                                        Served with Regular Chips &amp; a Drink.
<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €10.50
                                    </span>
                                </div>
                            </li>
                                <li>
                                    Smoked Cod Meal
                                    <div class="detail">
                                        Served with Regular Chips &amp; a Drink.<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €10.50
                                    </span>
                                </div>
                            </li>
                                <li>
                                    Quarter Pounder Meal
                                    <div class="detail">
                                        Served with Regular Chips &amp; a Drink.<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €8.80
                                    </span>
                                </div>
                            </li>
                                <li>
                                    Big P. Borza Meal
                                    <div class="detail">
                                        Served with Regular Chips &amp; a Drink.<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €10.50
                                    </span>
                                </div>
                            </li>
                                <li>
                                    Chicken Fillet Burger Meal
                                    <div class="detail">
                                        Served with Regular Chips &amp; a Drink.<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €9.50
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 jt_col column_container">
                        <h3>P. BORZA</h3>
                        <ul>
                                <li>
                                    Burgers
                                    <div class="detail">
                                        Contains Cereals &amp; Sesame Seeds<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €3.20
                                    </span>
                                </div>
                            </li>
                                <li>
                                    Chicken
                                    <div class="detail">
                                        Allergen Info:

Chicken Baguette contains Cereals
Chicken Wrap contains Cereals, Celery, Sulphur Dioxide &amp; Sulphites<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €4.50
                                    </span>
                                </div>
                            </li>
                                <li>
                                    Hot Dog
                                    <div class="detail">
                                        Contains Cereals, Celery, Sulphur Dioxide &amp; Sulphites<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €4.90
                                    </span>
                                </div>
                            </li>
                                <li>
                                    Kebabs
                                    <div class="detail">
                                        Contains Soybeans<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €6.90
                                    </span>
                                </div>
                            </li>
                                <li>
                                    Fresh Fish
                                    <div class="detail">
                                        Contains Cereals &amp; Fish<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €6.90
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 jt_col column_container">
                        <h3>KANOODLE</h3>
                        <ul>
                                <li>
                                    The Kanoodle
                                    <div class="detail">
                                        Thick Egg Noodles in our House Seasoning with Chicken, Shredded Carrots, Sweet Leeks, Bean Shoot, Asian Greens &amp; a hint of White Pepper.

759 Kcals

Contains Gluten Wheat, Gluten Barley, Eggs, Soybeans &amp; Molluscs<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €12.35
                                    </span>
                                </div>
                            </li>
                                <li>
                                    Pad Thai Noodles
                                    <div class="detail">
                                        Thailand&#39;s &amp; the world&#39;s favourite Noodle dish! Thai Ho Fun Noodles with Prawn, Chicken, Bean Shoots, Carrots &amp; Sweet Leeks. With Crunchy Peanuts &amp; a wedge of freshly sliced Lime.

893 Kcals

Contains Gluten Wheat, Crustaceans, Eggs, Peanuts, Soybeans &amp; Molluscs<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €12.35
                                    </span>
                                </div>
                            </li>
                                <li>
                                    Singapore Noodles
                                    <div class="detail">
                                        Sliced Irish Chicken, Fillet Beef Julienne &amp; Prawns in a Singapore Sauce with Egg Noodles, Red Chillies, Crispy Garlic &amp; all the Veg we can squeeze into the pail! 

794 Kcals  

Contains Gluten Wheat, Gluten Barley, Crustaceans, Eggs, Soybeans, Molluscs &amp; Mustard<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €13.35
                                    </span>
                                </div>
                            </li>
                                <li>
                                    Green Curry &#127798;️&#127798;️&#127798;️
                                    <div class="detail">
                                        Spicy Coconut Milk Curry with Onions, Mixed Peppers, Courgettes, Red Chillies &amp; Basil. 

306 Kcals
Coelieac Friendly.

Contains Crustaceans, Fish &amp; Soybeans<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €12.95
                                    </span>
                                </div>
                            </li>
                                <li>
                                    Red Curry &#127798;️&#127798;️
                                    <div class="detail">
                                        Medium Spiced Coconut Milk Curry with Onions, Red Chillies, Mixed Peppers, Sweet Potatoes &amp; Basil.

333 Kcals
Coelieac Friendly.

Contains Crustaceans, Fish &amp; Soybeans<span class="price">
                                            <i style="color: #595959; font-size:75%;">from</i>
                                        €12.95
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
        </div>
                <div class="col-md-4 col-md-offset-4 jt_col column_container">
                    <a href="https://www.pborza.ie/order" class="button menu center">Order Online</a>
                </div>

    </div>
    </div>
    <div class="voffset30"></div>
</section>
<!-- END MENU SECTION -->


<script>
    var MAP_COLOR = '#f02323';
    var mapLocations = [];

mapLocations.push({ latitude: 53.2776797, longitude: -6.10473999999999, description: 'P Borza  16 Castle Street, Dalkey, A96 ED60, Dalkey<br /><a class="streetViewLink" onclick="showStreetView(this)" data-latitude="53.2776797" data-longitude="-6.10473999999999">Street View&nbsp;<i class="fas fa-street-view"></i></a>', });
</script>

<!-- BEGIN MAP SECTION -->
<section id="maps" aria-hidden="true">
    <script type="text/javascript" src="//maps.google.com/maps/api/js?key=AIzaSyDPmaK_ZeZzYITQHT9KpftobsXIz3r8SWo"></script>
    <div class="map-content">
        <div class="wpgmappity_container inner-map" id="wpgmappitymap"></div>
    </div>
</section>
<!-- END MAP SECTION -->






<!-- BEGIN FOOTER -->
<footer id="footer" class="section" role="contentinfo">
    <div class="container">
        <ul class="social">

                            <li>
                    <a class="icon" href="https://www.facebook.com/pg/pborzatakeaway/photos/?ref=page_internal" target="_blank" aria-label="Access our fecebook page">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                                                    <li>
                    <a class="icon" href="https://twitter.com/borzadalkey" target="_blank" aria-label="Access our twitter page">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                                            </ul>

        <div class="footerlink my-link-color my-font-size">

            <a href="https://www.flipdish.com" aria-label="Flipdish link, access our website for more information">Online ordering by Flipdish</a>
        </div>
        <div class="footerlink" style="font-size: small;">
<a href="https://www.pborza.ie/terms" style="color: #ccc;" target="_blank">Terms</a>            |
<a href="https://www.pborza.ie/privacy" style="color: #ccc;" target="_blank">Privacy</a>

                |
<a href="https://www.pborza.ie/cookiepolicy" style="color: #ccc;" target="_blank">Cookie Policy</a>                |
                <a href="javascript:updateCookiesForElixir()" style="color: #ccc;">Cookie Settings</a>
        </div>
    </div>
</footer>
<!-- END FOOTER -->
    <a href="#0" class="cd-top">Top</a>


</body>
</html>
